{
    "name": "mx-agent-orchestrator-e2e",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "npx playwright test",
        "test:ui": "npx playwright test --ui",
        "test:report": "npx playwright show-report",
        "test:debug": "npx playwright test --debug"
    },
    "devDependencies": {
        "@playwright/test": "^1.50.0"
    }
}